#Maze Editor Properties
#Mon Oct 29 21:06:12 EDT 2012
DefaultMazeHeight=5
DefaultMazeWidth=5
DefaultRoomBackgroundColor.Green=100
DefaultRoomImage=images/background.gif
PlayMazePath=jview mazegame.MazeApplet 
DefaultRoomBackgroundColor.Blue=100
NumRecentFiles=4
RecentFile4=doors.maze
DefaultRoomBackgroundColor.Red=0
StartupFileName=C\:\\My Documents\\1David\\Java\\Maze Editor\\startup.maze
RecentFile3=color.maze
RecentFile2=C\:\\My Documents\\1David\\Java\\Maze Editor\\color.maze
RecentFile1=startup.maze
RecentFile0=C\:\\My Documents\\1David\\Java\\Maze Editor\\startup.maze
MinRoomItemSpaces=4
NewFileName=untitled.maze
DefaultMazeName=Maze test
